<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tirth Sarthi - Smart Temple Management System</title>
    <meta name="description" content="Smart temple management for Somnath, Dwarka, Ambaji, and Pavagadh. AI-powered crowd prediction, queue management, and seamless booking for devotees." />
    <meta name="author" content="Tirth Sarthi Team" />

    <meta property="og:title" content="Tirth Sarthi - Smart Temple Management" />
    <meta property="og:description" content="AI-powered temple management for a seamless pilgrimage experience" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Ck0e0Bki.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CzI_KOXv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
